@import 'css/serlink';

body,
html {
    background-color: var(--lightmode);
}

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/**Button Customization**/
button.btn {
    width: max-content;
    height: fit-content;
    border: none;
    background-color: var(--primary-background-color);
    color: var(--primary-color);
    margin-top: .5em;
    padding: .8em 2em;
    text-shadow: #000000 1px 1px 6px;
}

@media only screen and (min-width: 600px) and (min-width: 768px) and (min-width: 998px) {
    section.hero {
        width: 100% !important;
        height: 100vh !important;
        display: block !important;

        #overlay__item {
            width: 55% !important;
            margin-left: 6.5em !important;
            justify-self: left;
        }

    }


}

section.hero {
    width: 100%;
    max-height: 100vh;
    display: block;
    position: relative;

    img {
        width: inherit;
        height: inherit;
    }

    #overlay {
        width: 100%;
        height: 100%;
        background-color: rgba($color: #000000, $alpha: 0.6);
        display: flex;
        position: absolute;
        top: 0;

        #overlay__item {
            width: 95%;
            color: var(--primary-color);
            display: flex;
            flex-direction: column;
            line-height: 1;
            justify-content: center;
            margin: auto;

            h3 {
                font-size: clamp(1.5em, 4vw, 2.5em);
                font-weight: 100;
                text-transform: capitalize;
                text-shadow: #000000 1px 1px 6px;
            }

            h1 {
                font-size: clamp(2em, 4vw, 4em);
                text-transform: capitalize;
                text-shadow: #000000 1px 1px 6px;
            }

            span {
                color: var(--primary-text-color);
                text-shadow: #000000 1px 1px 6px;
            }

            p {
                width: 85%;
                font-size: clamp(0.8em, 3vw, 1em);
                text-shadow: #000000 1px 1px 6px;
            }

        }
    }
}

section.services {
    display: block;
    margin-left: 2em;
    margin-right: 2em;

    h3 {
        width: 100%;
        align-items: center;
        display: flex;
        font-size: 2em;
        justify-content: center;
        margin-top: .2em;
        margin-bottom: .2em;
    }

    @media only screen and (min-width: 600px) and (min-width: 768px) and (min-width: 998px) {
        div#services__info {
            display: grid !important;
            grid-template-columns: 2fr auto !important;
        }
    }

    div#services__info {
        display: flex;
        flex-wrap: wrap;
    }

    @media only screen and (max-width: 768px) and (max-width: 998px) {
        #services__tray {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) !important;
        }
    }

    @media only screen and (max-width: 600px) {
        #services__tray {
            grid-template-columns: repeat(auto-fit, minmax(175px, 1fr)) !important;
        }
    }

    #services__tray {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1em;

        #service__item {
            width: 100%;
            height: inherit;
            align-items: center;
            box-shadow: rgba($color: #000000, $alpha: 0.2) 1px 1px 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 1em;

            img,
            svg {
                display: block;
                width: 6em;
                height: auto;
                padding-top: .5em;
                padding-bottom: .5em;
            }

            label {
                width: max-content;
                color: var(--secondary-color);
                font-size: clamp(.9em, 3vw, 1.2em);
                padding-top: .5em;
                padding-bottom: .5em;
            }
        }
    }
}

@media only screen and (max-width: 600px) and (max-width: 768px) and (max-width: 998px) {
    section.content {
        display: block !important;
    }
}

section.content {
    display: grid;
    grid-template-columns: 1fr 1fr;

    div.item {
        width: 100%;
        height: 450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 2em;
        padding-right: 2em;

        h3#item__title {
            display: flex;
            font-size: 1.8em;
            font-weight: 100;
            justify-content: flex-start;
            width: 100%;
        }
    }

    img#img {
        width: 100%;
        height: 450px;
        background-color: crimson;
        object-fit: cover;
    }
}